<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magno Dev</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="hamb">
            <!-- Ícone do menu hamburguer -->
            <i class="menu" id="menu" onclick="clickMenu()">&#9776;</i>
            <div id="menu-container">
                <div class="menu-nav">
                    <a href="#" id="hog">Sobre Mim</a>
                    <a href="https://www.instagram.com/_mg.tech_/" target="_blank">Instagram</a>
                    <a href="mailto:mgtech0304@gmail.com?subject=Serviço Web&amp;body=Olá Magno, vim pelo website do Harry Potter e gostaria de solicitar um projeto. (adicione aqui o seu projeto)"
                        target="_blank"><i class="far fa-envelope"></i>Email</a>
                    <a href="#" id="hog">Github</a>
                    <a href="#" target="_blank">Linkedin</a>
                </div>
            </div>
        </div>
        <div class="media">
            <a href="eu/index.html" target="_blank"><img src="img/people.png" alt="Sobre Mim" srcset=""></a>

            <a href="https://github.com/MagnoDev21" target="_blank"><img src="img/github_logo_icon.png" alt="Github"
                    srcset=""></a>

            <a href="https://www.instagram.com/_mg.tech_" target="_blank"><img src="img/Instagram_icon.png" alt="Insta"
                    srcset=""></a>

            <a href="mailto:mgtech0304@gmail.com?subject=Serviço Web&amp;body=Olá Magno, vim pelo website portfólio e gostaria de solicitar um projeto. (adicione aqui o seu projeto)"
                target="_blank"><i class="far fa-envelope"></i><img src="img/e-mail.png" alt="Email" srcset=""></a>
        </div>
    </header>

    <main>

        <div class="presentation">
            <div class="presen">
                <h1>Opa. É um prazer te ter aqui <span id="nome"></span>!</h1><br>
                <p><b>Me chamo Paulo Magno, mas pode me chamar de Magno. Por ser apaixonado por tecnonologia decidi
                        buscar e adquirir os princípios da programação e assim tenho feito a mais de 6 meses, perto do
                        fim da página ou no menu você poderá observar alguns projetos.</b></p>
            </div>
            <div class="presen2">
                <img src="img/_magno_13_329969609_753317722860377_7374262537906219927_n.jpeg" alt="" srcset="">
            </div>
        </div>

        <div class="me">
            <h2>Sobre mim</h2><br>
            <p>Sou um jovem apaixonado pela tecnologia, desde novo sempre lidei bem com os dispositivos. Comecei a
                estudar programação com o objetivo de ser um facilitador para pessoas e empresas, pois acredito no
                potencial da internet para alavancar todo e qualquer tipo de negócio.</p><br>
            <p>Ainda estou no começo da minha jornada e busco conhecer e me informar cada vez mais, todos os projetos
                que crio tem um elemento fundamental a <b>paixão</b> pela tecnologia e um pouco de perfeccionismo. </p>
            <br>
            <p>Mas bom, abaixo você verá alguns cards, se estiver em um celular ou tablet basta clicar para ver mais
                informações, mas se estiver em um laptop ou pc, basta passar o mouse por cima.</p><br>
        </div>

        <div class="cartoes">
            <h2>Serviços:</h2><br><br>
            <div class="card_int">
                <div class="card_front">
                    <h2>Criação de artes digitais</h2>
                    <img src="img/computer_image_graphic_design_screen_icon_142337.png" alt="" srcset="">
                    <p>Meu dever aqui é dar uma "imagem" ao seu negócio, vou colocar um exemplo no card(clica ou passe o
                        mouse para ver), para que você possa gerar mais credibilidade com seus clientes e prospectar
                        mais clientes.</p>
                </div>
                <div class="card_back">
                    <h2>Aqui tem o exemplo de uma logo criada do zero:</h2>
                    <img src="img/logo.png" alt="" srcset="">
                </div>
            </div><br><br>
        </div>

        <div class="projetos">
            <h2>Projetos</h2>
            <br><br>
            <div class="card" id="hogwarts">
                <a href="landingpage_HP/index.html" target="_blank"><img src="landingpage_HP/icon/brasãohogwarts.png"
                        alt="Hogwarts"></a>
                <h3>Landing Page de Harry Potter</h3><br>
                <p>Este é o meu projeto finalizado em 17/04/2023.</p>
                <ul>
                    <p>Dicas para um bom proveito:</p><br>
                    <li>Insira seu nome ou qualquer outro na caixa de diálogo;</li>
                    <li>As imagens de cima te levam a links externos;</li>
                    <li>Os cards contém o básico para cada casa;</li>
                    <li>Em telas até 480px, destinadas ao dispositivos móveis, aparece um menu.</li>
                </ul>
                <br><br><br>
            </div>

            <div class="card" id="calculadora">
                <a href="calculadora/index.html" target="_blank"><img
                        src="https://cdn.icon-icons.com/icons2/317/PNG/512/calculator-icon_34473.png"
                        alt="calculadora"></a>
                <h3>Calculadora</h3><br>
                <p>Este é o meu projeto finalizado em /04/2023.</p>
                <p>Para sua criação usei HTML, CSS e JavaScript.</p>
                <ul>
                    <p>Dicas para um bom proveito:</p>
                    <li>Coloque os valores que desejar e faça sua operação matemática;</li>
                    <li>Modelo bem simples e fácil de usar.</li>
                </ul>
            </div>

            <div class="card" id="login">
                <a href="log/login.html" target="_blank"><img src="img/login1_79986.png" alt="login"></a>
                <h3>Página de Login/Cadastro</h3>
                <p>Este é o meu projeto finalizado em .</p>
                <p>Para sua criação usei HTML, CSS, JavaScript, PHP8 e MySQL.</p>
                <ul>
                    <p>Dicas para um bom proveito:</p>
                    <li>Para seguir para a próxima página é obrigatório preencher os dados solicitados;</li>
                </ul>
            </div><br><br>
        </div>
    </main>

    <footer>
        <div class="totalf">
            <div class="footer-container">
                <div class="footer-left">
                    <h3>Informações de Contato</h3>
                    <p><b>Email:</b> mgtech0304@gmail.com</p>
                    <p><b>Telefone:</b> (21) 1234-5678</p>
                    <div class="social-media">
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-middle">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="/sobre-nos">Sobre Mim</a></li>
                        <li><a href="/politica-de-privacidade">Política de Privacidade</a></li>
                        <li><a href="/termos-de-uso">Termos de Uso</a></li>
                        <li><a href="/perguntas-frequentes">Perguntas Frequentes</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-footer">
                <p>&copy; 2023 Portfolio Magno Developer. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>
